Unhandled UNDEFINED-FUNCTION in thread #<SB-THREAD:THREAD "main thread" RUNNING
                                          {1000560083}>:
  The function COMMON-LISP-USER::QSDFQSDF is undefined.

Backtrace for: #<SB-THREAD:THREAD "main thread" RUNNING {1000560083}>
0: ("undefined function")
1: (SB-INT:SIMPLE-EVAL-IN-LEXENV (QSDFQSDF) #<NULL-LEXENV>)
2: (EVAL-TLF (QSDFQSDF) 1 NIL)
3: ((LABELS SB-FASL::EVAL-FORM :IN SB-INT:LOAD-AS-SOURCE) (QSDFQSDF) 1)
4: ((LAMBDA (SB-KERNEL:FORM &KEY :CURRENT-INDEX &ALLOW-OTHER-KEYS) :IN SB-INT:LOAD-AS-SOURCE) (QSDFQSDF) :CURRENT-INDEX 1)
5: (SB-C::%DO-FORMS-FROM-INFO #<CLOSURE (LAMBDA (SB-KERNEL:FORM &KEY :CURRENT-INDEX &ALLOW-OTHER-KEYS) :IN SB-INT:LOAD-AS-SOURCE) {100183A01B}> #<SB-C::SOURCE-INFO {1001839FE3}> SB-C::INPUT-ERROR-IN-LOAD)
6: (SB-INT:LOAD-AS-SOURCE #<SB-SYS:FD-STREAM for "file /mnt/d/Program Files (x86)/Code/C#/Bot/Epitou/bin/Debug/netcoreapp3.1/lisp.lisp" {100182ED43}> :VERBOSE NIL :PRINT NIL :CONTEXT "loading")
7: ((FLET SB-FASL::THUNK :IN LOAD))
8: (SB-FASL::CALL-WITH-LOAD-BINDINGS #<CLOSURE (FLET SB-FASL::THUNK :IN LOAD) {7F2151B7F69B}> #<SB-SYS:FD-STREAM for "file /mnt/d/Program Files (x86)/Code/C#/Bot/Epitou/bin/Debug/netcoreapp3.1/lisp.lisp" {100182ED43}>)
9: ((FLET SB-FASL::LOAD-STREAM :IN LOAD) #<SB-SYS:FD-STREAM for "file /mnt/d/Program Files (x86)/Code/C#/Bot/Epitou/bin/Debug/netcoreapp3.1/lisp.lisp" {100182ED43}> NIL)
10: (LOAD #<SB-SYS:FD-STREAM for "file /mnt/d/Program Files (x86)/Code/C#/Bot/Epitou/bin/Debug/netcoreapp3.1/lisp.lisp" {100182ED43}> :VERBOSE NIL :PRINT NIL :IF-DOES-NOT-EXIST T :EXTERNAL-FORMAT :DEFAULT)
11: ((FLET SB-IMPL::LOAD-SCRIPT :IN SB-IMPL::PROCESS-SCRIPT) #<SB-SYS:FD-STREAM for "file /mnt/d/Program Files (x86)/Code/C#/Bot/Epitou/bin/Debug/netcoreapp3.1/lisp.lisp" {100182ED43}>)
12: ((FLET SB-UNIX::BODY :IN SB-IMPL::PROCESS-SCRIPT))
13: ((FLET "WITHOUT-INTERRUPTS-BODY-2" :IN SB-IMPL::PROCESS-SCRIPT))
14: (SB-IMPL::PROCESS-SCRIPT "lisp.lisp")
15: (SB-IMPL::TOPLEVEL-INIT)
16: ((FLET SB-UNIX::BODY :IN SAVE-LISP-AND-DIE))
17: ((FLET "WITHOUT-INTERRUPTS-BODY-14" :IN SAVE-LISP-AND-DIE))
18: ((LABELS SB-IMPL::RESTART-LISP :IN SAVE-LISP-AND-DIE))

unhandled condition in --disable-debugger mode, quitting
